# .env
APP_NAME=lexatlas-api
CUSTOM_DOMAIN=api.lexatlas.cloud

GITHUB_REPO=https://github.com/lexatlas-org/lexatlas-api
BRANCH=main

LOCATION=eastus2
RG_NAME=lexatlas-rg


# --- API Security ---
LEXATLAS_API_KEY=supersecuredevtoken


# --- 10 - Azure Blob Storage ---
AZURE_STORAGE_ACCOUNT_NAME=lexatlasstorage
AZURE_STORAGE_CONTAINER=legal-uploads
AZURE_STORAGE_ACCOUNT_KEY=
FOLDER_DATA=./data

# --- 11 - Azure AI Services ---
AZURE_AISERVICE_NAME=lexatlas-ai-service
AZURE_AISERVICE_KEY=


# --- 12 - Azure Cognitive Search ---
AZURE_SEARCH_NAME=lexatlas-search
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=legal-index
AZURE_SEARCH_DATASOURCE=legal-ds
AZURE_SEARCH_INDEXER=legal-indexer
AZURE_SEARCH_SKILLSET=legal-skillset

# --- 13 - Azure OpenAI ---
AZURE_OPENAI_NAME=lexatlas-openai
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_OPENAI_MODEL_NAME=gpt-4
AZURE_OPENAI_MODEL_VERSION=0613
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=





 

